spring.application.name=rabbit-consumer
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rgvwebs
spring.rabbitmq.password=admin

logging.level.root=info
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
